server.port=8091
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=ex.stream.out
spring.cloud.stream.bindings.product.destination=ex.stream.out
spring.cloud.stream.bindings.output.destination=ex.stream.out1


