server.port=8090
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=ex.stream.in
spring.cloud.stream.bindings.output.destination=ex.stream.out
spring.cloud.stream.default.contentType=application/json